#BlueJ class context
comment0.target=carreara3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ carreara3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=carreara3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ carreara3.\r\n\ \r\n
comment10.params=
comment10.target=void\ createSuelo7()
comment11.params=
comment11.target=void\ createSuelo8()
comment12.params=
comment12.target=void\ createObstaculo()
comment13.params=
comment13.target=void\ createObstaculo2()
comment14.params=
comment14.target=void\ createObstaculo3()
comment15.params=
comment15.target=void\ createCorredor()
comment16.params=
comment16.target=void\ createBanan()
comment17.params=
comment17.target=void\ createLava()
comment18.params=
comment18.target=void\ createLava2()
comment19.params=
comment19.target=void\ createLava3()
comment2.params=
comment2.target=contador\ getcontador()
comment20.params=
comment20.target=void\ createLava4()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ createSuelo()
comment5.params=
comment5.target=void\ createSuelo2()
comment6.params=
comment6.target=void\ createSuelo3()
comment7.params=
comment7.target=void\ createSuelo4()
comment8.params=
comment8.target=void\ createSuelo5()
comment9.params=
comment9.target=void\ createSuelo6()
numComments=21
