#Greenfoot project file
class.banana.image=bananas.png
class.cancelar.image=cancelar.png
class.carreara3.image=bricks2.jpg
class.carrera.image=bricks2.jpg
class.carrera2.image=bricks2.jpg
class.contador.image=Counter.png
class.corredor.image=ppl3.png
class.dificultad1.image=dificultad1.png
class.dificultad2.image=dificultad2.png
class.dificultad3.image=dificultad3.png
class.inicio.image=inicio.png
class.kdajsl\u00F1fj.image=Counter.png
class.lava.image=lava.png
class.menu.image=menu.png
class.menu2.image=menu2.png
class.obstaculo.image=eadada.png
class.obstaculo2.image=eadada.png
class.obstaculo3.image=eadada.png
class.punto.image=steel-ball.png
class.suelo.image=suelo.png
class.suelo2.image=suelo.png
class.suelo3.image=suelo.png
class.suelo4.image=suelo.png
class.suelo5.image=suelo.png
dependency1.from=menu
dependency1.to=punto
dependency1.type=UsesDependency
dependency10.from=carrera2
dependency10.to=obstaculo2
dependency10.type=UsesDependency
dependency11.from=carrera2
dependency11.to=obstaculo3
dependency11.type=UsesDependency
dependency12.from=carrera2
dependency12.to=corredor
dependency12.type=UsesDependency
dependency13.from=carrera2
dependency13.to=banana
dependency13.type=UsesDependency
dependency14.from=carrera2
dependency14.to=lava
dependency14.type=UsesDependency
dependency15.from=menu2
dependency15.to=punto
dependency15.type=UsesDependency
dependency16.from=menu2
dependency16.to=dificultad1
dependency16.type=UsesDependency
dependency17.from=menu2
dependency17.to=dificultad2
dependency17.type=UsesDependency
dependency18.from=menu2
dependency18.to=dificultad3
dependency18.type=UsesDependency
dependency19.from=menu2
dependency19.to=carrera
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=inicio
dependency2.type=UsesDependency
dependency20.from=menu2
dependency20.to=carrera2
dependency20.type=UsesDependency
dependency21.from=menu2
dependency21.to=carreara3
dependency21.type=UsesDependency
dependency22.from=carrera
dependency22.to=suelo
dependency22.type=UsesDependency
dependency23.from=carrera
dependency23.to=suelo2
dependency23.type=UsesDependency
dependency24.from=carrera
dependency24.to=suelo3
dependency24.type=UsesDependency
dependency25.from=carrera
dependency25.to=suelo4
dependency25.type=UsesDependency
dependency26.from=carrera
dependency26.to=obstaculo
dependency26.type=UsesDependency
dependency27.from=carrera
dependency27.to=obstaculo2
dependency27.type=UsesDependency
dependency28.from=carrera
dependency28.to=obstaculo3
dependency28.type=UsesDependency
dependency29.from=carrera
dependency29.to=corredor
dependency29.type=UsesDependency
dependency3.from=menu
dependency3.to=cancelar
dependency3.type=UsesDependency
dependency30.from=carrera
dependency30.to=banana
dependency30.type=UsesDependency
dependency31.from=carrera
dependency31.to=lava
dependency31.type=UsesDependency
dependency32.from=carreara3
dependency32.to=suelo
dependency32.type=UsesDependency
dependency33.from=carreara3
dependency33.to=suelo2
dependency33.type=UsesDependency
dependency34.from=carreara3
dependency34.to=suelo3
dependency34.type=UsesDependency
dependency35.from=carreara3
dependency35.to=suelo4
dependency35.type=UsesDependency
dependency36.from=carreara3
dependency36.to=obstaculo
dependency36.type=UsesDependency
dependency37.from=carreara3
dependency37.to=obstaculo2
dependency37.type=UsesDependency
dependency38.from=carreara3
dependency38.to=obstaculo3
dependency38.type=UsesDependency
dependency39.from=carreara3
dependency39.to=corredor
dependency39.type=UsesDependency
dependency4.from=menu
dependency4.to=carrera
dependency4.type=UsesDependency
dependency40.from=carreara3
dependency40.to=banana
dependency40.type=UsesDependency
dependency41.from=carreara3
dependency41.to=lava
dependency41.type=UsesDependency
dependency42.from=corredor
dependency42.to=banana
dependency42.type=UsesDependency
dependency43.from=corredor
dependency43.to=obstaculo
dependency43.type=UsesDependency
dependency44.from=corredor
dependency44.to=obstaculo2
dependency44.type=UsesDependency
dependency45.from=corredor
dependency45.to=obstaculo3
dependency45.type=UsesDependency
dependency46.from=corredor
dependency46.to=lava
dependency46.type=UsesDependency
dependency5.from=carrera2
dependency5.to=suelo
dependency5.type=UsesDependency
dependency6.from=carrera2
dependency6.to=suelo2
dependency6.type=UsesDependency
dependency7.from=carrera2
dependency7.to=suelo3
dependency7.type=UsesDependency
dependency8.from=carrera2
dependency8.to=suelo4
dependency8.type=UsesDependency
dependency9.from=carrera2
dependency9.to=obstaculo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=46
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=dificultad1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=contador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=menu2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=banana
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=obstaculo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=obstaculo2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=obstaculo3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=punto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=suelo3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=suelo2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=dificultad2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=suelo5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=carrera2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=suelo4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=carrera
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=carreara3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=dificultad3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=cancelar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=corredor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=inicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=kdajsl\u00F1fj
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=suelo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=lava
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=menu
xPosition=0
yPosition=0
