#Greenfoot project file
class.banana.image=bananas.png
class.cancelar.image=cancelar.png
class.carreara3.image=bricks2.jpg
class.carrera.image=bricks2.jpg
class.carrera2.image=bricks2.jpg
class.corredor.image=boy1.png
class.corredor2.image=boy2.png
class.corredor3.image=girl1.png
class.dificultad1.image=dificultad1.png
class.dificultad2.image=dificultad2.png
class.dificultad3.image=dificultad3.png
class.gameover.image=game\ over.png
class.inicio.image=inicio.png
class.lava.image=lava.png
class.menu.image=menu.png
class.menu2.image=menu2.png
class.menu3.image=menu3.png
class.obstaculo.image=barrel.png
class.obstaculo2.image=bomb.png
class.obstaculo3.image=anchor.png
class.punto.image=steel-ball.png
class.salir.image=salir.png
class.suelo.image=suelo.png
class.suelo2.image=suelo.png
class.suelo3.image=suelo.png
class.suelo4.image=suelo.png
class.suelo5.image=suelo.png
class.volverj.image=volvej.png
dependency1.from=menu3
dependency1.to=punto
dependency1.type=UsesDependency
dependency10.from=menu2
dependency10.to=carrera
dependency10.type=UsesDependency
dependency11.from=menu2
dependency11.to=carrera2
dependency11.type=UsesDependency
dependency12.from=menu2
dependency12.to=carreara3
dependency12.type=UsesDependency
dependency13.from=menu
dependency13.to=punto
dependency13.type=UsesDependency
dependency14.from=menu
dependency14.to=inicio
dependency14.type=UsesDependency
dependency15.from=menu
dependency15.to=cancelar
dependency15.type=UsesDependency
dependency16.from=menu
dependency16.to=menu2
dependency16.type=UsesDependency
dependency17.from=carrera2
dependency17.to=contador
dependency17.type=UsesDependency
dependency18.from=carrera2
dependency18.to=suelo
dependency18.type=UsesDependency
dependency19.from=carrera2
dependency19.to=suelo2
dependency19.type=UsesDependency
dependency2.from=menu3
dependency2.to=gameover
dependency2.type=UsesDependency
dependency20.from=carrera2
dependency20.to=suelo3
dependency20.type=UsesDependency
dependency21.from=carrera2
dependency21.to=suelo4
dependency21.type=UsesDependency
dependency22.from=carrera2
dependency22.to=obstaculo2
dependency22.type=UsesDependency
dependency23.from=carrera2
dependency23.to=corredor2
dependency23.type=UsesDependency
dependency24.from=carrera2
dependency24.to=banana
dependency24.type=UsesDependency
dependency25.from=carrera2
dependency25.to=lava
dependency25.type=UsesDependency
dependency26.from=carrera
dependency26.to=contador
dependency26.type=UsesDependency
dependency27.from=carrera
dependency27.to=suelo
dependency27.type=UsesDependency
dependency28.from=carrera
dependency28.to=suelo2
dependency28.type=UsesDependency
dependency29.from=carrera
dependency29.to=suelo3
dependency29.type=UsesDependency
dependency3.from=menu3
dependency3.to=volverj
dependency3.type=UsesDependency
dependency30.from=carrera
dependency30.to=suelo4
dependency30.type=UsesDependency
dependency31.from=carrera
dependency31.to=obstaculo
dependency31.type=UsesDependency
dependency32.from=carrera
dependency32.to=obstaculo2
dependency32.type=UsesDependency
dependency33.from=carrera
dependency33.to=obstaculo3
dependency33.type=UsesDependency
dependency34.from=carrera
dependency34.to=corredor
dependency34.type=UsesDependency
dependency35.from=carrera
dependency35.to=banana
dependency35.type=UsesDependency
dependency36.from=carrera
dependency36.to=lava
dependency36.type=UsesDependency
dependency37.from=carreara3
dependency37.to=contador
dependency37.type=UsesDependency
dependency38.from=carreara3
dependency38.to=suelo
dependency38.type=UsesDependency
dependency39.from=carreara3
dependency39.to=suelo2
dependency39.type=UsesDependency
dependency4.from=menu3
dependency4.to=salir
dependency4.type=UsesDependency
dependency40.from=carreara3
dependency40.to=suelo3
dependency40.type=UsesDependency
dependency41.from=carreara3
dependency41.to=suelo4
dependency41.type=UsesDependency
dependency42.from=carreara3
dependency42.to=obstaculo3
dependency42.type=UsesDependency
dependency43.from=carreara3
dependency43.to=corredor3
dependency43.type=UsesDependency
dependency44.from=carreara3
dependency44.to=banana
dependency44.type=UsesDependency
dependency45.from=carreara3
dependency45.to=lava
dependency45.type=UsesDependency
dependency46.from=corredor
dependency46.to=menu3
dependency46.type=UsesDependency
dependency47.from=corredor
dependency47.to=banana
dependency47.type=UsesDependency
dependency48.from=corredor
dependency48.to=carrera
dependency48.type=UsesDependency
dependency49.from=corredor
dependency49.to=contador
dependency49.type=UsesDependency
dependency5.from=menu3
dependency5.to=menu2
dependency5.type=UsesDependency
dependency50.from=corredor
dependency50.to=obstaculo
dependency50.type=UsesDependency
dependency51.from=corredor
dependency51.to=obstaculo2
dependency51.type=UsesDependency
dependency52.from=corredor
dependency52.to=obstaculo3
dependency52.type=UsesDependency
dependency53.from=corredor
dependency53.to=lava
dependency53.type=UsesDependency
dependency54.from=obstaculo
dependency54.to=carrera
dependency54.type=UsesDependency
dependency55.from=obstaculo
dependency55.to=contador
dependency55.type=UsesDependency
dependency56.from=obstaculo2
dependency56.to=carrera2
dependency56.type=UsesDependency
dependency57.from=obstaculo2
dependency57.to=contador
dependency57.type=UsesDependency
dependency58.from=obstaculo3
dependency58.to=carreara3
dependency58.type=UsesDependency
dependency59.from=obstaculo3
dependency59.to=contador
dependency59.type=UsesDependency
dependency6.from=menu2
dependency6.to=punto
dependency6.type=UsesDependency
dependency60.from=corredor2
dependency60.to=menu3
dependency60.type=UsesDependency
dependency61.from=corredor2
dependency61.to=banana
dependency61.type=UsesDependency
dependency62.from=corredor2
dependency62.to=carrera2
dependency62.type=UsesDependency
dependency63.from=corredor2
dependency63.to=contador
dependency63.type=UsesDependency
dependency64.from=corredor2
dependency64.to=obstaculo
dependency64.type=UsesDependency
dependency65.from=corredor2
dependency65.to=obstaculo2
dependency65.type=UsesDependency
dependency66.from=corredor2
dependency66.to=obstaculo3
dependency66.type=UsesDependency
dependency67.from=corredor2
dependency67.to=lava
dependency67.type=UsesDependency
dependency68.from=corredor3
dependency68.to=menu3
dependency68.type=UsesDependency
dependency69.from=corredor3
dependency69.to=banana
dependency69.type=UsesDependency
dependency7.from=menu2
dependency7.to=dificultad1
dependency7.type=UsesDependency
dependency70.from=corredor3
dependency70.to=carreara3
dependency70.type=UsesDependency
dependency71.from=corredor3
dependency71.to=contador
dependency71.type=UsesDependency
dependency72.from=corredor3
dependency72.to=obstaculo
dependency72.type=UsesDependency
dependency73.from=corredor3
dependency73.to=obstaculo2
dependency73.type=UsesDependency
dependency74.from=corredor3
dependency74.to=obstaculo3
dependency74.type=UsesDependency
dependency75.from=corredor3
dependency75.to=lava
dependency75.type=UsesDependency
dependency8.from=menu2
dependency8.to=dificultad2
dependency8.type=UsesDependency
dependency9.from=menu2
dependency9.to=dificultad3
dependency9.type=UsesDependency
editor.fx.0.height=714
editor.fx.0.width=814
editor.fx.0.x=380
editor.fx.0.y=42
height=838
package.numDependencies=75
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=dificultad1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=lava
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=contador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=menu3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=menu2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=gameover
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=banana
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=obstaculo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=corredor2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=corredor3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=obstaculo2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=dificultad2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=obstaculo3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=punto
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=menu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=suelo3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=suelo2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=suelo5
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=carrera2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=suelo4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=carrera
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=carreara3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=dificultad3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=cancelar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=salir
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=corredor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=volverj
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=inicio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=suelo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
